
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Tri M. Nguyen - Curriculum Vitae</title>
		<meta name="viewport" content="width = device-width">

		<style type="text/css" media="all">
			html, body, div, span,
			h1, h2, h3, h4, p, a, ul, li,
			table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			body { line-height: 1; }
			ol, ul { list-style: none; }
			q { quotes: none; }
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }

			body {
				font: 12px/20px Verdana, Sans-serif;
				background: #efefef;
				color: #2f2f2f;
			}

			a {
				text-decoration: none;
				color: #495a80;
			}
			a:hover {
				color: #AAA;
			}
			p {
				margin: 0 0 5px 0;
			}
			#container {
				width: 680px;
				margin: 0 auto;
				padding: 45px 30px;
			}
			.non_list_content {
				margin: 0 0 0 25px;
			}

			h1 {
				font-family: Georgia, Serif;
				font-size: 34px;
				text-align: center;
				padding: 0 0 45px 0;
			}
			h2 {
				font-weight: bold;
				margin: 25px 0 10px 0;
				border-top: 1px solid #000;
			}
			h2 span {
				border-top: 3px solid #000;
				padding: 1px 0 0 0;
			}
			h3 {
				font-weight: bold;
				line-height: 20px;
			}
			h3 a {
				font-weight: normal;
				font-size: 11px;
				margin: 0 0 0 0;
			}
			h4 {
				font-weight: bold;
				margin: 10px 0 0 0;
			}


			ul {
				margin: 0 0 0 25px;
			}
			ul li {
				list-style: disc;
			}

			.exp_list li:last-child {
				margin: 0;
				border: none;
			}

			.exp_list li {
				list-style: none;
				margin: 0 0 10px 0;
				padding: 0 0 10px 0;
				border-bottom: 1px dotted #ccc;
			}

			.exp_list li span {
				color: #aaa;
				margin: 0 15px 0 0;
				float: right;
				font-style: italic;
				font-size: 11px;
			}

			.exp_list a h3 {
				display: block;
				font-weight: bold;
				color: #2f2f2f;
			}
			.exp_list a:hover h3 {
				text-decoration: underline;
			}

			table {
				margin: 0 auto;
			}
			.cell_title {
				font-weight: bold;
				width: 140px;
			}
		</style>
		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Tri M. Nguyen</h1>

			<table>
				<tr>
					<td class="cell_title">Address</td>
					<td>Dyre Halses gate 13, 7042 Trondheim</td>
				</tr>
				<tr>
					<td class="cell_title">Date of Birth</td>
					<td>Mars 18, 1990</td>
				</tr>
				<tr>
					<td class="cell_title">Phone</td>
					<td>(+47) 466 93 738</td>
				</tr>
				<tr>
					<td class="cell_title">Email</td>
					<td><a href="mailto:post@trimn.net">post@trimn.net</a></td>
				</tr>
				<tr>
					<td class="cell_title">Other</td>
					<td><a href="http://github.com/tmn">Github</a><br>
						<a href="http://twitter.com/itmn/">Twitter</a><br>
						<a href="http://no.linkedin.com/in/trimn">LinkedIn</a>
						</td>
				</tr>
			</table>


			<h2><span>Education</span></h2>
				<ul class="exp_list">
					<li>
						<span>2009 - 2015</span>
						<a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						<p>M.S. Informatics, Databases and search</p>
						<p>Searchin in FRBR - Methods and techniques for full-text search and presentation of RDF-based data.</p>
					</li>

					<li><span>2006 - 2009</span><a href="http://ole-vig.vgs.no/"><h3>Ole-Vig Videregående Skole</h3></a>
						Media and communications (graphics, photo, journalism)</li>
				</ul>



			<h2><span>Work experience</span></h2>
				<ul class="exp_list">
					<li>
						<span>2015 - present</span>
						<a href="http://bekk.no/"><h3>Bekk Consulting AS</h3></a>
						<p>Consultant</p>
					</li>

					<li>
						<span>2012 - 2014</span>
						<a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						<p>
							Student advisor at the <a href="http://idi.ntnu.no/">Department of Computer and Information Science</a><br>
							- first line student advisor<br>
							- recruitment: improving the visibility of the computer science programs at the university
						</p>
					</li>

					<li>
						<span>2014</span>
						<a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						<p>
							Student assistant in <a href="http://ntnu.no/studier/emner/IT2805">web technologies</a> course.
							Assisting students with:<br>
							- HTML and CSS basics<br>
							- JavaScript basics, DOM manipulation, graphics and animation using canvas<br>
							- XML, DTD, XSD
						</p>
					</li>

					<li>
						<span>2014</span>
						<a href="http://bekk.no/"><h3>Bekk Consulting AS</h3></a>
						<p>Summer intern - Developer, healthcare system<br>
						- technologies used: F#, C#, AngularJS</p>
					</li>

					<li>
						<span>2013</span>
						<a href="http://bekk.no/"><h3>Bekk Consulting AS</h3></a>
						<p>Summer intern - Developer, insurance calculator<br>
						- technologies used: Java, AngularJS</p>
					</li>

					<li>
						<span>2012</span><a href="http://opera.com/"><h3>Opera Software ASA</h3></a>
						<p>Intern, Product development services / Engineering Services</p>
						<p>
							- Opera Community<br>
							- browser addons and extensions
						</p>
					</li>


					<li>
						<span>2009 - 2011</span>
						<a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						<p>
							Cartographer - Tracking and mapping everything related to NTNU in Trondheim<br>
							- tracking roads, trails and buildings using a GPS<br>
							- contributed to OpenStreetMap (Trondheim area)
						</p>
					</li>

					<li>
						<span>2011</span><a href="http://opera.com/"><h3>Opera Software ASA</h3></a>
						<p>Intern, Engineering Services</p>
						<p>
							- Opera community<br>
							- created a spam filtering dashboard for the community and did maintenance on the user database schema
						</p>

						<p>Perl as the main language</p>
					</li>

					<li><span>2010</span><a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						Student Assistant, helping students getting started with Java programming</li>

					<li><span>2010</span><a href="http://trollhetta.com/"><h3>Trollhetta AS, Trondheim</h3></a>
						Web developer, updating the epcrc.org database and back-end PHP-system</li>

					<li><span>2010</span><a href="http://iqltech.no/"><h3>IQLTech, Trondheim</h3></a>
						PHP-Developer, developing event database front and back end for Trondheim Kommune</li>

					<li><span>2010</span><a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						Webmaster, maintaining the happycampus.no sites</li>

					<li><span>2008 - 2010</span><a href="http://www.trondheim.kommune.no/"><h3>Trondheim Kommune</h3></a>
						PHP Developer, develop and maintain user databases for cultural activites</li>

					<li><span>2008</span><a href="http://medialab.no/"><h3>Medialab AS, Trondheim</h3></a>
						Two weeks internship student, filming commercials and editing music videos</li>
				</ul>



			<h2><span>Other Experience</span></h2>
				<ul class="exp_list">
					<li>
						<span>2013</span>
						<a href="http://online.ntnu.no/"><h3>Online</h3></a>
						<p>Member of the system development and administration committee</p>
						<p>Develop and maintaining the <a href="https://online.ntnu.no/">online.ntnu.no</a> pages</p>
					</li>

					<li>
						<span>2012 - 2013</span>
						<a href="http://online.ntnu.no/"><h3>Online</h3></a>
						<p>Deputy head</p>
						<p>Worked closely with the rest of the team to organize and run the organization. Mostly communication and representation</p>
					</li>

					<li>
						<span>2012 &amp; 2014-2015</span>
						<a href="http://gathering.org/"><h3>The Gathering (TG)</h3></a>
						<p>Info:Systems - development and maintenance of gathering.org, wannabe.gathering.org and digital information services for the crew and participants</p>
					</li>

					<li>
						<span>2010 - 2012</span>
						<a href="http://online.ntnu.no/"><h3>Online</h3></a>
            <p>Head of the academic and courses commitee</p>
						<p>
							Managing the team working with arranging courses and workshops for the informatics students at the Norwegian University of Science and Technology
						</p>
						</li>

					<li>
						<span>2011</span>
						<a href="http://ntnu.no/"><h3>Norwegian University of Science and Technology</h3></a>
						<p>Representative in the <a href="http://www.studenttinget.no/">Student Government at NTNU</a></p>
						<p>Student politics - representing the students from the faculty of Information Technology, Mathematics and Electrical Engineering at the Norwegian University of Science and Technology</p>
					</li>

					<li>
						<span>2010</span>
						<a href="http://online.ntnu.no/"><h3>Online</h3></a>
						<p>Member of the academic courses committee</p>
						<p>Arranging courses and workshops for the informatics students at the Norwegian University of Science and Technology</p>
					</li>

					<li>
						<span>...</span>
						<a href="http://bybussen.trimini.no/"><h3>Bybussen</h3></a>
						Real-time information iOS-app for the busses in Trondheim
					</li>

					<li>
						<span>2008</span>
						<a href="http://www.ja-ye.org/"><h3>Junior Achievement Young Enterprise</h3></a>
						Passed the Young Enterprise International Examination affiliated with the University of Cambridge</li>
				</ul>



			<h2><span>Qualifications</span></h2>
				<div class="non_list_content">
					<h4>Operating systems</h4>
					<p>Experienced with <strong>Mac OS X</strong>, <strong>Windows</strong> and <strong>Linux</strong></p>

					<h4>Technologies</h4>
					<ul>
						<li>JavaScript / Node.js</li>
						<li>Perl / Catalyst / Mojolicious</li>
						<li>HTML / CSS</li>
						<li>PHP</li>
						<li>Objective C / Swift</li>
						<li>Java</li>
						<li>Python</li>
						<li>Ruby</li>
						<li>.NET / C# / F#</li>
						<li>Go</li>
						<li>Ada</a>
						<li>C / C++</li>
						<li>MySQL / PostgreSQL / MongoDB / Elasticsearch / eXist</li>
					</ul>

					<h4>Spoken languages</h4>
					<ul>
						<li>Norwegian (fluent)</li>
						<li>English (excellent)</li>
						<li>Vietnamese (excellent)</li>
					</ul>

					<h4>Written languages</h4>
					<ul>
						<li>Norwegian (excellent)</li>
						<li>English (excellent)</li>
						<li>Vietnamese (average)</li>
					</ul>

					<h4>I have a driver's license of class B</h4>
					<h4>References are provided on request</h4>
				</div>


		</div>
	</body>
</html>
